{
  "mcpServers": {
    "stock-prices": {
      "command": "uv",
      "args": [
        "run",
        "--with-requirements", 
        "${CLAUDE_PLUGIN_ROOT}/requirements.txt",
        "${CLAUDE_PLUGIN_ROOT}/run_stdio.py"
      ]
    }
  }
}
